{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oscar-pc-master;User=root;Password=oscar_060105;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
